{
  "name": "little-stats",
  "version": "2.0.0",
  "description": "Probability simulation using parallel computing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["simulation", "probability", "statistics"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
